{
  "name": "EasyBiz-Testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:TrustyTechSG/EasyBiz-Testing.git",
  "author": "TrustyTech <trustytech.master@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.26.1"
  },
  "scripts": {
    "pos": "npx playwright test tests/pos/ --reporter=list",
    "console": "npx playwright test tests/console/ --reporter=list",
    "report": "npx playwright show-report"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
